class Solution {
public:
    
    void dfs(int i,int j,int init_col,int newColor,vector<vector<int>>& image){
        int n=image.size();
        int m=image[0].size();
        
        if(i<0 || j<0)return;
        if(i>=n || j>=m)return;
        if(image[i][j]!=init_col)return;
        
        image[i][j]=newColor;
        
        dfs(i-1,j,init_col,newColor,image);
        dfs(i+1,j,init_col,newColor,image);
        dfs(i,j-1,init_col,newColor,image);
        dfs(i,j+1,init_col,newColor,image);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int init_col=image[sr][sc];
        if(init_col!=newColor){
            dfs(sr,sc,init_col,newColor,image);
        }
        return image;
    }
};
