 public:
    // Function to return a list containing the DFS traversal of the graph.
    void dfs(int i,vector<bool>& vis,vector<int>& res,vector<int> adj[]){
          vis[i]=1;
       res.push_back(i);
       for(auto it:adj[i])
       {
           if(!vis[it])
           dfs(it,vis,res,adj);
       }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<bool> vis(V,0);
        vector<int> res;
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(i,vis,res,adj);
            }
        }
        return res;
       
    }
