bool isPossible(int N, vector<pair<int, int> >& pre) {
	    // Code here
	    vector<int> adj[N];
	    vector<int> indegree(N,0);
	    
    for(auto it:pre){
        adj[it.second].push_back(it.first);
        indegree[it.first]++;
    }
    queue<int> q;
    for(int i=0;i<N;i++){
        if(!indegree[i])q.push(i);
    }
    int cnt=0;
    while(!q.empty()){
        int x=q.front();
        q.pop();
        cnt++;
        for(auto v:adj[x]){
            indegree[v]--;
            if(indegree[v]==0)q.push(v);
        }
    }
return cnt==N;
	}
